{
  "name": "@iqai/mcp-discord",
  "version": "0.0.6",
  "description": "Model Context Protocol (MCP) server for Discord integration, allowing Claude and other MCP clients to interact with Discord",
  "main": "dist/index.js",
  "bin": {
    "mcp-discord": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "prepare": "husky",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "publish-packages": "pnpm run build && changeset publish",
    "format": "biome format . --write",
    "lint": "biome check ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "claude",
    "ai",
    "chatbot",
    "automation"
  ],
  "author": "IQAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IQAICOM/mcp-discord.git"
  },
  "bugs": {
    "url": "https://github.com/IQAICOM/mcp-discord/issues"
  },
  "homepage": "https://github.com/IQAICOM/mcp-discord#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@changesets/cli": "^2.29.4",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.19",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "ultracite": "5.0.36",
    "zod-to-json-schema": "^3.25.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.13"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json,jsonc}": [
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched"
    ],
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
